
    #swappiness=0的时候表示最大限度使用物理内存，然后才是 swap空间，swappiness＝100的时候表示积极的使用swap分区，并且把内存上的数据及时的搬运到swap空间里面。
vm.swappiness = 0


    #设置系统所有进程一共可以打开的文件数量
fs.file-max = 40000500
    # 一个进程可以打开的最大文件数，一个进程不能使用超过NR_OPEN文件描述符。
fs.nr_open = 40000500


    #决定检查过期多久邻居条目
net.ipv4.neigh.default.gc_stale_time=120
    #开启反向路径过滤,为0表示禁用。
net.ipv4.conf.all.rp_filter=0
    #禁用反向路径检查
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_announce=2
    #系统同时保持TIME_WAIT的最大数量，如果超过这个数字，TIME_WAIT将立刻被清除并打印警告信息。默认为180000
net.ipv4.tcp_max_tw_buckets = 100
    #表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为1，表示打开,alvin测试结果显示该值为0时更能在面对SYN攻击时让系统稳定。
net.ipv4.tcp_syncookies = 1
    #端口最大backlog内核限制,表示SYN队列的长度，加大队列长度可以容纳更多等待连接的网络连接数。此参数限制服务端应用程序可以设置的端口最大 backlog 值
net.ipv4.tcp_max_syn_backlog = 3240000
    #表示设置tcp/ip会话的滑动窗口大小是否可变。参数值为布尔值，为1时表示可变，为0时表示不可变。
net.ipv4.tcp_window_scaling = 1
    #间隔多久发送1次keepalive探测包  当keepalive打开的情况下，TCP发送keepalive消息的频率，
net.ipv4.tcp_keepalive_time = 60
    #表示定义SYN重试次数,这里决定内核在放弃连接之前所送出的 SYN+ACK 数目。不应该大于255，默认值是5，对应于180秒左右时间
net.ipv4.tcp_synack_retries = 2
    #表示重试次数，对于一个新建连接，内核要发送多少个 SYN 连接请求才决定放弃。不应该大于255，默认值是5，对应于180秒左右时间
net.ipv4.tcp_syn_retries = 2
net.ipv4.conf.lo.arp_announce=2
    #针对TIME-WAIT，做为客户端可以启用
net.ipv4.tcp_tw_reuse = 1
    #启用timewait 快速回收
net.ipv4.tcp_tw_recycle = 1
    #隔多久发送1次keepalive探测包  当keepalive打开的情况下，TCP发送keepalive消息的频率。缺省是2 小时
net.ipv4.tcp_keepalive_time = 10
    #探测失败后，间隔几秒后重新探测
net.ipv4.tcp_keepalive_intvl = 15
    #TCP发送keepalive探测，以确定该连接已经断开的次数。
net.ipv4.tcp_keepalive_probes = 3
    #对于本端断开的socket连接，TCP保持在FIN_WAIT_2状态的时间
net.ipv4.tcp_fin_timeout = 5
    #内存使用的下限  警戒值  上限
net.ipv4.tcp_mem = 768432 2097152 15242880
    #socket接收缓冲区内存使用的下限  警戒值  上限
net.ipv4.tcp_rmem = 4096 4096 33554432
    #socket发送缓冲区内存使用的下限  警戒值  上限
net.ipv4.tcp_wmem = 4096 4096 33554432
    #已经成功建立连接的套接字将要进入队列的长度，	该参数定义了系统中每一个端口最大的监听队列的长度，是个全局参数。该参数和 net.ipv4.tcp_max_syn_backlog 有关联，后者指的是还在三次握手的半连接的上限，该参数指的是处于 ESTABLISHED 的数量上限。
net.core.somaxconn = 65535
    #orphans的最大值
net.ipv4.tcp_max_orphans=1048576
    #允许系统打开的端口范围
net.ipv4.ip_local_port_range = 2048 64500
    #关闭IP转发， 如果该服务器扮演网关路由之类的角色，则设置为1开启。默认也是关闭
net.ipv4.ip_forward=0

    #如果不注释该行，会导致nfs rpcbind服务无法启动。
#net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1


    #默认的TCP数据发送窗口大小（字节）
net.core.wmem_default = 18388608
    #默认的TCP数据接收窗口大小（字节）
net.core.rmem_default = 18388608
    #最大的TCP数据接收窗口大小（字节）
net.core.rmem_max = 33554432
    #最大的TCP数据发送窗口大小（字节）
net.core.wmem_max = 33554432
    #网卡设备将请求放入队列的长度
net.core.netdev_max_backlog = 2621244

    #表示每个套接字所允许的最大缓冲区的大小。
net.core.optmem_max = 25165824
    #设置 conntrack 的上限，如果系统出现下述异常时要考虑调整：ping: sendmsg: Operation not permitted；kernel: nf_conntrack: table full, dropping packet.
#net.netfilter.nf_conntrack_max=1000000
#net.nf_conntrack_max=1000000
#net.ipv4.netfilter.ip_conntrack_max=1000000


kernel.sem=250 65536 100 2048
kernel.shmmni = 655360
kernel.shmmax = 34359738368
kernel.shmall = 4194304
kernel.msgmni = 65535
kernel.msgmax = 65536
    #修改消息队列长度
kernel.msgmnb = 65536
    #关闭sysrq组合键
kernel.sysrq=0

    #perf分析工具最大能够占用CPU性能的百分比
kernel.perf_cpu_time_max_percent=60
    #设置perf_event的最大取样速率，默认值为100000
kernel.perf_event_max_sample_rate=6250
    #
kernel.sched_migration_cost_ns=5000000

kernel.sem=10000 2560000 10000 256
